<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
          background-size: 100% 100%;
        }
        
        h1
          {
            text-align:center;
            font-size: 400%;
            text-decoration: underline;
          }
    
        .navbar {
          width: 100%;
          background-color: #000;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #000;
          text-decoration: underline;
    
        }
        
        .active {
          background-color: orangered;
          
        }
        
        /*@media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }*/
    
    
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
</head>
<body>
    <div>
        <h1>Notifications</h1>
    </div>
    <div class="navbar" style="margin-top: 10px;">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="schemes.html"><i class="fa fa-fw fa-search"></i> Schemes</a> 
        <a class="active" href="#"><i class="fa fa-fw fa-user"></i> Notification</a>
        <a href="gallery.html"><i class="fa fa-fw fa-user"></i> Photo Gallery</a>
        <a href="feedback.html"><i class="fa fa-fw fa-envelope"></i> Feedback</a> 
        <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us</a> 
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
    
    </div>
</body>
</html>